VITE_GOOGLE_PLACE_API_KEY=AIzaSyBphuJX8NP6YzodbLZoQ1jrnvVemZc1Tbo
VITE_GOOGLE_AUTH_CLIENT_ID=437142228878-c3kv3t5u785roq10aucro7vdtdqlubsc.apps.googleusercontent.com
VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyDexE5k3socG3vhwDYhch8Pul12K6pex8I
VITE_Geoapify_API_KEY=ef0aee84f8e24c908a4842d2eadb3e13